
name: Express Project
services: 
  postgres:
    image: postgres:15
    container_name: postgres_db
    restart: always
    environment:
      POSTGRES_PASSWORD: hackme
      POSTGRES_USER: admin
      POSTGRES_DB: mydatabase
    ports:
      - 5432:5432 # Expose PostgreSQL port


  # Express app
  express-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: express_api
    restart: always
    ports:
      - 3000:3000 # Expose Express app port
      - 5555:5555 # Expose Prisma port
    depends_on:
      - postgres # Ensure PostgreSQL is started before the Express app
    environment:
      DATABASE_URL: postgres://admin:hackme@postgres:5432/mydatabase?schema=public
    volumes:
      - .:/app
      - node_modules:/app/node_modules
volumes:
  node_modules:
